# LookIT

./: .gitignore  LookIT.sln  README.md
LookIT/: LookIT.csproj  Program.cs  appsettings.json  libman.json
LookIT/Areas/Identity/Pages/: _ViewImports.cshtml
LookIT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LookIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LookIT/Controllers/: AdministratorsController.cs  AnonymousUserController.cs  CollectionsController.cs  CommentsController.cs  FollowRequestsController.cs  GroupMembersController.cs  GroupsController.cs  HomeController.cs  LikesController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs  RegisteredUserController.cs  SearchController.cs  UserController.cs
LookIT/Data/: ApplicationDbContext.cs
LookIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251115164543_InitialMigration.Designer.cs  20251115164543_InitialMigration.cs  20251115183936_IntermediateMigration.Designer.cs  20251115183936_IntermediateMigration.cs  20251115202125_AddedGroupMembers.Designer.cs  20251115202125_AddedGroupMembers.cs  20251116083423_UpdatedDbContext.Designer.cs  20251116083423_UpdatedDbContext.cs  20251116092841_AddedMessage.Designer.cs  20251116092841_AddedMessage.cs  ApplicationDbContextModelSnapshot.cs
LookIT/Migrations/: 20251118093050_InitialMigration.Designer.cs  20251118093050_InitialMigration.cs  20251119081256_AddDataAnnotations.Designer.cs  20251119081256_AddDataAnnotations.cs  20251124151325_Initial.Designer.cs  20251124151325_Initial.cs  20251126190911_SeedDt.Designer.cs  20251126190911_SeedDt.cs  20251203075742_InitialMigration.Designer.cs  20251203075742_InitialMigration.cs  20251209130752_InitialMigration.Designer.cs  20251209130752_InitialMigration.cs  20251215133619_Initial-Migration.Designer.cs  20251215133619_Initial-Migration.cs  20251215150059_m1.Designer.cs  20251215150059_m1.cs  20251216101428_Flw+Post.Designer.cs  20251216101428_Flw+Post.cs  20251220120048_InitialMigration.Designer.cs  20251220121445_InitialMigration.Designer.cs  20251220123113_SetDefaultProfilePicture.Designer.cs  20251220123113_SetDefaultProfilePicture.cs  20251220124524_InitialMigration.Designer.cs  20251223122530_InitialMigration.Designer.cs  20251223122530_InitialMigration.cs  20251223163448_AddEditTime.Designer.cs  20251223163448_AddEditTime.cs  20251224152126_InitialMigration.Designer.cs  20251224184111_InitialMigration.Designer.cs  20251224184111_InitialMigration.cs  20251226114153_InitialMigration.Designer.cs  20251226114153_InitialMigration.cs  20251227130909_InitialMigration.Designer.cs  20251227130909_InitialMigration.cs  20251229125619_InitialMigration.Designer.cs  20251229135532_InitialMigration.Designer.cs  20251229135532_InitialMigration.cs  20260102154141_UpdateMessages.Designer.cs  20260102154141_UpdateMessages.cs  20260103115410_InitialMigration.Designer.cs  (+19 more)
LookIT/Models/: ApplicationUser.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  FollowRequest.cs  Group.cs  GroupMember.cs  Like.cs  Message.cs  Post.cs  PostCollection.cs  Save.cs  SeedData.cs  SentimentMessageResult.cs
LookIT/Models/ViewModels/: CreateProfileViewModel.cs  SearchViewModel.cs
LookIT/Properties/: serviceDependencies.json  serviceDependencies.local.json
LookIT/Services/: ISentimentAnalysisService.cs  ModerationResult.cs  SentimentAnalysisService.cs  SentimentMessageResult.cs
LookIT/Views/: _ViewImports.cshtml
LookIT/Views/Administrators/: Index.cshtml  Page.cshtml
LookIT/Views/Collections/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
LookIT/Views/Comments/: Edit.cshtml
LookIT/Views/FollowRequests/: MyRequests.cshtml
LookIT/Views/GroupMembers/: Show.cshtml
LookIT/Views/Groups/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
LookIT/Views/Likes/: Index.cshtml
LookIT/Views/Messages/: Edit.cshtml  Index.cshtml  New.cshtml
LookIT/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
LookIT/Views/Profile/: CreateProfile.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
LookIT/Views/Search/: Index.cshtml
LookIT/Views/Shared/: MsgInfo.cshtml  _CommentInfo.cshtml  _CommentsListPartial.cshtml  _GroupInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MsgInfo.cshtml
LookIT/wwwroot/css/: site.css
LookIT/wwwroot/js/: Summernote.js  site.js
